<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehnsucht</title>
</head>
<body>
    <div class="bg"></div>

    <h1 class="text" style="color: black;">Sehnsucht</h1>
    <p class="text">
        <strong>von Konstantin Bernard </strong> <br>
        <br>
        Am Morgen ich am Laptop saß <br>
        Und machte so meinen Schulkram <br>
        Mein Frühstück ich recht einsam aß <br>
        Als ich Fernweh wohl bekam.<br>
        Weit weg in die Ferne<br>
        In Ruhe am Strand liegen:<br>
        Die Füße spüren die Wärme<br>
        Und wollen noch weiter fliegen!<br>
        <br>
        Vielleicht in die Berge<br>
        Mit der Familie wandern<br>
        Vor einem laufen prächtige Pferde<br>
        Und dann Pause machen mit den Anderen<br>
        Oder man geht Ski fahren<br>
        Die Piste mit karacho runterschießen <br>
        Das macht Spaß schon seit vielen Jahren <br>
        Und dann am Mittag Kaiserschmarrn genießen! <br>
        <br>
        Oder in einem anderen Land ein Roadtrip-<br>
        Eine ganz andere Kultur<br>
        Mit ganz anderem Essen und anderem Dip<br>
        Da hat man wenig Ruhe.<br>
        Doch dann war ich wieder das<br>
        Und musste realisieren,<br>
        Dass das leider nur ein Traum war,<br>
        Und dann ich fing an weiter die Aufgaben abzufotografieren.<br>
    </p>
    <style>
        body {
            background-image: url('./images/Reisen.jpg');
            background-position: bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;

            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height:100%;
        }

        html {
            height: 100%;
        }

        .text {
            color: white;
            text-align: center;
            text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
        }
    </style>
  